<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/svg/svgexport-1.svg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TED: Ideas changes everything</title>
</head>
<body>
    <header>
        <div class="block-header">
            <button class="btn-icon">
                <i class="menu-icon" id="menu-icon"></i>
                <div class="menu-placeholder" id="menu-placeholder"></div>
            </button>
            <div class="header-icon">
                <a href="">
                    <img src="assets/svg/svgexport-1.svg" alt="">
                </a>
            </div>
            <div class="sign-in">
                <a href="#" class="sign-in">
                    <div class="text">
                        SIGN IN
                    </div>
                </a>
            </div>
        </div>
        <div class="block-header-desk">
            <div class="flex-logo">
                <a href="#">
                    <img src="assets/svg/svgexport-1.svg" class="logo-img" alt="logo">
                    <div class="text-grey">
                        Ideas change everything
                    </div>
                </a>
            </div>
            <div class="flex-buttons">
                <nav class="nav-items">
                    <ul class="list-items">
                        <li class="header-item"><button>
                            <div class="flex-dropdown" id="dropdown-item">
                                <div class="flex-item" id="dropdownBtn">
                                    WATCH
                                </div>
                                <div class="dropdown-content" id="drop-content">
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED Talks 
                                        </div>
                                        <div class="inner-content">
                                            Browse the library of TED talks and speakers
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Playlists
                                        </div>
                                        <div class="inner-content">
                                            100+ collections of TED Talks, for curious minds
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED Series
                                        </div>
                                        <div class="inner-content">
                                            Go deeper into fascinating topics with original video series from TED
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED-Ed videos
                                        </div>
                                        <div class="inner-content">
                                            Watch, share and create lessons with TED-Ed
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TEDx Talks
                                        </div>
                                        <div class="inner-content">
                                            Talks from independently organized local events
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </button></li>
                        <li class="header-item"><button>
                            <div class="flex-dropdown" id="dropdown-item">
                                <div class="flex-item" id="dropdown-btn">
                                    DISCOVER
                                </div>
                               <div class="dropdown-content" id="drop-content">
                                <a href="#" class="dropdown-item">
                                    <div class="drop-header">
                                        Topics
                                    </div>
                                    <div class="inner-content">
                                        Explore TED offerings by topic
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="drop-header">
                                        Podcasts
                                    </div>
                                    <div class="inner-content">
                                        Explore the TED Audio Collective
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="drop-header">
                                        Ideas Blog
                                    </div>
                                    <div class="inner-content">
                                        Our daily coverage of the world of ideas
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="drop-header">
                                        Newsletters
                                    </div>
                                    <div class="inner-content">
                                        Inspiration delivered straight to your inbox
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="drop-header">
                                        TED Games
                                    </div>
                                    <div class="inner-content">
                                        Innovative games that challenge you to think differently
                                    </div>
                                </a>
                               </div> 
                            </div>
                        </button></li>
                        <li class="header-item"><button>
                            <div class="flex-dropdown" id="dropdown-item">
                                <div class="flex-item">
                                    ATTEND
                                </div>
                                <div class="dropdown-content" id="drop-content">
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Conferences
                                        </div>
                                        <div class="inner-content">
                                            Take part in our events: TED, TEDGlobal and more
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TEDx Events
                                        </div>
                                        <div class="inner-content">
                                            Find and attend local, independently organized events
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED on Screen
                                        </div>
                                        <div class="inner-content">
                                            Experience TED from home
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED Courses
                                        </div>
                                        <div class="inner-content">
                                            Learn from  TED speakers who expand on their world-changing ideas
                                        </div>
                                    </a>
                                </div> 
                            </div>
                        </button></li>
                        <li class="header-item"><button>
                            <div class="flex-dropdown" id="dropdown-item">
                                <div class="flex-item">
                                    PARTICIPATE
                                </div>
                                <div class="dropdown-content" id="drop-content">
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Nominate
                                        </div>
                                        <div class="inner-content">
                                            Recommend speakers, TED Prize recipients, Fellows and more
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Organize a local TEDx Event 
                                        </div>
                                        <div class="inner-content">
                                            Rules and resources to help you plan a local TEDx event
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED-Ed
                                        </div>
                                        <div class="inner-content">
                                            Award-winning educational content and programs
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Translate
                                        </div>
                                        <div class="inner-content">
                                            Bring TED to the non-English speaking world
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED Fellows
                                        </div>
                                        <div class="inner-content">
                                            Join or support innovators from around the globe
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </button></li>
                        <li class="header-item"><button>
                            <div class="flex-dropdown" id="dropdown-item">
                                <div class="flex-item">
                                    ABOUT
                                </div>
                                <div class="dropdown-content" id="drop-content">
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Our Organization
                                        </div>
                                        <div class="inner-content">
                                            Our mission, history, team, and more
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Conferences
                                        </div>
                                        <div class="inner-content">
                                            TED Conferences, past, present, and future
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Programs & Initiatives
                                        </div>
                                        <div class="inner-content">
                                            Details about TED's world-changing initiatives
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            Partner with TED
                                        </div>
                                        <div class="inner-content">
                                            Learn how you can partner with us 
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <div class="drop-header">
                                            TED Blog
                                        </div>
                                        <div class="inner-content">
                                            Updates from TED and highlights from our global community
                                        </div>
                                    </a>
                                   </div>
                            </div>
                        </button></li>
                    </ul>
                </nav>
                <a href="" class="sign-in">SIGN IN</a>
                <a href="" class="membership">MEMBERSHIP</a>
                <div class="search-icon">
                    <form class="absolute-btn">
                        <button class="search-btn">
                            <i class="icon-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="search-bar">
            <div class="search-block">
                <div class="input-bar">
                    <i class="search-bar-icon"></i>
                    <div class="search-end-btn" id="search-end-icon">
                        <button class="end-btn">
                            <i class="search-end-icon"></i>
                        </button>
                    </div>
                    <div class="input-label">
                        Search for a talk
                    </div>
                </div>
            </div>
            <div class="search-btns-block" id="show-block">
                <div class="newest-btn">
                    <button class="search-btn active">
                        <i class="dropdown-btn"></i>
                        <span class="btn-text">
                            Sort By
                        </span>
                    </button>
                    <ul class="droplist-block">
                        <li class="block-item">
                            <button>
                                <span>Newest</span>
                            </button>
                            <hr class="subtitle-border"> 
                        </li>
                        <li class="block-item">
                            <button>
                                <span>Oldest</span>
                            </button>
                            <hr class="subtitle-border"> 
                        </li>
                        <li class="block-item">
                            <button>
                                <span>Relevance</span>
                            </button>
                            <hr class="subtitle-border"> 
                        </li>
                        <li class="block-item">
                            <button>
                                <span>Most viewed</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="search-btns">
                    <div class="search-item">
                        <button class="search-btn" id="topic-btn">
                            <span class="btn-text">
                                Topics
                            </span>
                        </button>
                    </div>
                    <div class="search-item">
                        <div class="search-item-div">
                            <button class="search-btn">
                                <i class="dropdown-btn"></i>
                                <span class="btn-text">
                                    Subtitles 
                                </span>
                            </button>
                            <ul class="droplist-block">
                                <li class="block-item">
                                    <button class="subtitle-item">
                                        <span class="language">English</span>
                                    </button>
                                    <hr class="subtitle-border"> 

                                </li>
                                <li class="block-item">
                                    <button class="subtitle-item">
                                        <span class="language">Español</span>
                                    </button>
                                    <hr class="subtitle-border"> 

                                </li>
                                <li class="block-item">
                                    <button class="subtitle-item">
                                        <span class="language">日本語</span>
                                    </button>
                                    <hr class="subtitle-border"> 

                                </li>
                                <li class="block-item">
                                    <button class="subtitle-item">
                                        <span class="language">Português brasileiro</span>
                                    </button>
                                    <hr class="subtitle-border"> 

                                </li>
                                <li class="block-item">
                                    <button class="subtitle-item">
                                        <span class="language">中文 (繁體)</span>
                                    </button>
                                    <hr class="subtitle-border"> 

                                </li>
                                <li class="block-item">
                                    <button class="subtitle-item" id="subtitle-end-item">
                                        <span class="language-bold">See all</span>
                                        <i class="icon-arrow-right"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-item">
                        <div class="search-item-div">
                            <button class="search-btn">
                                <i class="dropdown-btn"></i>
                                <span class="btn-text">
                                    Duration
                                </span>
                            </button>
                            <ul class="droplist-block">
                                <li class="block-item">
                                    <button class="duration-item">
                                        <span>0-6 minutes</span>
                                    </button>
                                    <hr class="subtitle-border"> 

                                </li>
                                <li class="block-item duration-item">
                                    <button class="duration-item">
                                        <span>6-12 minutes</span>
                                    </button>
                                    <hr class="subtitle-border"> 
                                </li>
                                <li class="block-item">
                                    <button class="duration-item">
                                        <span>12-18 minutes</span>
                                    </button>
                                    <hr class="subtitle-border"> 
                                </li>
                                <li class="block-item">
                                    <button class="duration-item">
                                        <span>18+ minutes</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clear">
            <div class="block-clear">
                <button class="clear-btn">
                    <p>
                        <span>
                            Clear Search
                        </span>
                    </p>
                </button>
                <h4 class="clear-text">
                    6919 results about...
                </h4>
            </div>
        </section>
        <section class="talks-card">
            <div class="talks-card-header">
                <h4>Sorted by Newest</h4>
            </div>
            <div class="card-container">
                <div class="card-grid" id="video-grid"></div> 
            </div>
            <div class="talk-block-btn">
                <div class="talk-block-btn-text">
                    24 of 6919
                </div>
                <div class="show-more-btn">
                    <button>
                        <p class="show-more-btn-text">
                            <span>Show 24 more</span>
                        </p>
                    </button>
                </div>
                <hr class="talks-card-bottom">
            </div>
        </section>
        <section class="block-topic">
            <div class="topics-container">
                <div class="topic-text">
                    <p>
                        Didn't find what you like? Start a new search.
                    </p>
                </div>
                <div class="scroll-container">
                    <section class="first-scroll">
                        <div class="first-item">
                            <button class="first-btn">
                                <p>
                                    <span>
                                        TED-Ed
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="first-item">
                            <button class="first-btn">
                                <p>
                                    <span>
                                        Psychology
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="first-item">
                            <button class="first-btn">
                                <p>
                                    <span>
                                        Leadership
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="first-item">
                            <button class="first-btn">
                                <p>
                                    <span>
                                        Education
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="first-item">
                            <button class="first-btn">
                                <p>
                                    <span>
                                        AI
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="first-item">
                            <button class="first-btn">
                                <p>
                                    <span>
                                        Sleep
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="first-item">
                            <button class="first-btn">
                                <p>
                                    <span>
                                        Mental Health
                                    </span>
                                </p>
                            </button>
                        </div>
                    </section>
                    <div class="scroll-btns">
                        <div class="left-scroll-btn">
                            <button class="scroll-btn">
                                <i class="left-arrow-btn"></i>
                            </button>
                        </div>
                        <div class="right-scroll-btn">
                            <button class="scroll-btn">
                                <i class="right-arrow-btn"></i>
                            </button>
                        </div>
                    </div>
                    <section class="second-scroll">
                        <div class="second-item">
                            <button class="second-btn">
                                <p>
                                    <span>
                                        Business
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="second-item">
                            <button class="second-btn">
                                <p>
                                    <span>
                                        Motivation
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="second-item">
                            <button class="second-btn">
                                <p>
                                    <span>
                                        Communication
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="second-item">
                            <button class="second-btn">
                                <p>
                                    <span>
                                        Personal Growth
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="second-item">
                            <button class="second-btn">
                                <p>
                                    <span>
                                        Sports
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="second-item">
                            <button class="second-btn">
                                <p>
                                    <span>
                                        Health
                                    </span>
                                </p>
                            </button>
                        </div>
                        <div class="second-item">
                            <button class="second-btn">
                                <p>
                                    <span>
                                        Language
                                    </span>
                                </p>
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="advertisement-block" id="advertisement-block"></section> 
    </main>
    <footer>
        <div class="footer-start">
            <div class="start-header">
                <img src="assets/svg/svgexport-2.svg" alt="heading">
            </div>
            <div class="full-separation-block">
            <div class="div-separation">
            <div class="block-start">

                <div class="start-container">
                    <nav>
                        <div class="explore">
                            <div class="footer-header">
                                Explore
                            </div>
                            <ul class="footer-lists">
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TEDx</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Fellows</span> 
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Ed</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Translators</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Institute</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>The Audacious Project</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED@Work</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>Podcasts</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Blog</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>More ways to get TED</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="community">
                            <div class="footer-header">
                                Our community
                            </div>
                            <ul class="footer-lists">
                                <li class="footer-list">
                                    <div>
                                        <a href="#"> 
                                            <span>TED Speakers</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Fellows</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Translators</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TEDx Organizers</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="footer-list">
                                    <div>
                                        <a href="#">
                                            <span>TED Community</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="newsletter">
                <div>
                    <div class="footer-header">
                        Newsletters
                    </div>
                    <div class="footer-mail">
                        <img src="assets/svg/svgexport-3.svg" alt="mail">
                        <div class="mail-text">Get the latest talks</div>
                    </div>
                    <div class="footer-text-white">
                        Get a daily email featuring the latest talk, plus a quick mix of trending content.
                    </div>
                    <form class="newsletter-form">
                        <div class="newsletter-input">
                            <input type="email" placeholder="What's your email?">
                        </div>
                        <div class="subscribe-btn">
                            <button class="sub-btn">
                                <span>Subscribe</span>
                            </button>
                        </div>
                    </form>
                    <div class="footer-text-grey">By subscribing, you understand and agree that we will store, process and manage your personal information according to our <span class="part">Privacy Policy</span></div>
                </div>
            </div>
        </div>
            <div class="footer-start-break">
                <div class="border"></div>
            </div>
            <div class="footer-social">
                <div class="ted-member">
                    <div class="ted-member-heading">
                        <a href="#">
                            <div class="footer-header">
                                Become a TED Member
                            </div>
                            <div class="go-icon">
                                <img src="assets/svg/svgexport-4.svg" alt="icon">
                            </div>
                        </a>
                    </div>
                    <div class="ted-member-text">
                        TED Members make our mission possible by supporting global access to inspiring ideas. Plus, they get to attend exclusive events. Help support a better future – and a brighter you.
                    </div>
                </div>
                <div class="social-tgther-block">
                    <div class="social-medias">
                        <div class="footer-header">
                            Follow TED
                        </div>
                        <div class="socialmedia-icons">
                            <a href="#" class="social-icon">
                                <img src="assets/svg/svgexport-5.svg" alt="icon">
                            </a>
                            <a href="#" class="social-icon">
                                <img src="assets/svg/svgexport-6.svg" alt="icon">
                            </a>
                            <a href="#" class="social-icon">
                                <img src="assets/svg/svgexport-7.svg" alt="icon">
                            </a>
                            <a href="#" class="social-icon">
                                <img src="assets/svg/svgexport-8.svg" alt="icon">
                            </a>
                            <a href="#" class="social-icon">
                                <img src="assets/svg/svgexport-9.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                    <div class="download-block">
                        <div class="footer-header">
                            Download the TED App
                        </div>
                        <div class="download-icons">
                            <a href="#" class="dwnld-icon">
                                <img src="assets/svg/svgexport-10.svg" alt="icon">
                            </a>
                            <a href="#" class="dwnld-icon">
                                <!-- <img src="assets/svg/appstore.svg" alt="icon"> -->
                                <div class="app-store">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.664 40" aria-label="Apple Store" class="h-11 drop-shadow-sm"><path d="M110.135 0H9.535c-.367 0-.73 0-1.095.002-.306.002-.61.008-.919.013A13.215 13.215 0 005.517.19a6.665 6.665 0 00-1.9.627 6.438 6.438 0 00-1.62 1.18A6.258 6.258 0 00.82 3.617a6.601 6.601 0 00-.625 1.903 12.993 12.993 0 00-.179 2.002c-.01.307-.01.615-.015.921V31.56c.005.31.006.61.015.921a12.992 12.992 0 00.18 2.002 6.588 6.588 0 00.624 1.905A6.208 6.208 0 001.998 38a6.274 6.274 0 001.618 1.179 6.7 6.7 0 001.901.63 13.455 13.455 0 002.004.177c.31.007.613.011.919.011.366.002.728.002 1.095.002h100.6c.36 0 .724 0 1.084-.002.304 0 .617-.004.922-.01a13.279 13.279 0 002-.178 6.804 6.804 0 001.908-.63A6.277 6.277 0 00117.666 38a6.395 6.395 0 001.182-1.614 6.604 6.604 0 00.619-1.905 13.506 13.506 0 00.185-2.002c.004-.31.004-.61.004-.921.008-.364.008-.725.008-1.094V9.536c0-.366 0-.73-.008-1.092 0-.306 0-.614-.004-.92a13.507 13.507 0 00-.185-2.003 6.618 6.618 0 00-.62-1.903 6.466 6.466 0 00-2.798-2.8 6.768 6.768 0 00-1.908-.627 13.044 13.044 0 00-2-.176c-.305-.005-.618-.011-.922-.013-.36-.002-.725-.002-1.084-.002z" fill="#A6A6A6"></path><path d="M8.445 39.125c-.305 0-.602-.004-.904-.01a12.687 12.687 0 01-1.87-.164 5.884 5.884 0 01-1.656-.548 5.406 5.406 0 01-1.397-1.016 5.32 5.32 0 01-1.02-1.397 5.722 5.722 0 01-.544-1.657 12.414 12.414 0 01-.166-1.875c-.007-.21-.015-.913-.015-.913v-23.1s.009-.692.015-.895a12.37 12.37 0 01.165-1.872 5.755 5.755 0 01.544-1.662 5.373 5.373 0 011.015-1.398 5.565 5.565 0 011.402-1.023 5.823 5.823 0 011.653-.544A12.586 12.586 0 017.543.887l.902-.012h102.769l.913.013a12.385 12.385 0 011.858.162 5.938 5.938 0 011.671.548 5.594 5.594 0 012.415 2.42 5.763 5.763 0 01.535 1.649 12.995 12.995 0 01.174 1.887c.003.283.003.588.003.89.008.375.008.732.008 1.092v20.929c0 .363 0 .718-.008 1.075 0 .325 0 .623-.004.93a12.731 12.731 0 01-.17 1.853 5.739 5.739 0 01-.54 1.67 5.48 5.48 0 01-1.016 1.386 5.413 5.413 0 01-1.4 1.022 5.862 5.862 0 01-1.668.55 12.542 12.542 0 01-1.869.163c-.293.007-.6.011-.897.011l-1.084.002z"></path><g data-name="<Group>"><g data-name="<Group>" fill="#FFFFFF"><path data-name="<Path>" d="M24.769 20.3a4.949 4.949 0 012.356-4.151 5.066 5.066 0 00-3.99-2.158c-1.68-.176-3.308 1.005-4.164 1.005-.872 0-2.19-.988-3.608-.958a5.315 5.315 0 00-4.473 2.728c-1.934 3.348-.491 8.269 1.361 10.976.927 1.325 2.01 2.805 3.428 2.753 1.387-.058 1.905-.885 3.58-.885 1.658 0 2.144.885 3.59.852 1.489-.025 2.426-1.332 3.32-2.67a10.962 10.962 0 001.52-3.092 4.782 4.782 0 01-2.92-4.4zM22.037 12.21a4.872 4.872 0 001.115-3.49 4.957 4.957 0 00-3.208 1.66A4.636 4.636 0 0018.8 13.74a4.1 4.1 0 003.237-1.53z" fill="#FFFFFF"></path></g><g fill="#FFFFFF"><path d="M42.302 27.14H37.57l-1.137 3.356h-2.005l4.484-12.418h2.083l4.483 12.418h-2.039zm-4.243-1.55h3.752l-1.85-5.446h-.051zM55.16 25.97c0 2.813-1.506 4.62-3.779 4.62a3.07 3.07 0 01-2.848-1.583h-.043v4.484H46.63V21.442h1.8v1.506h.033a3.212 3.212 0 012.883-1.6c2.298 0 3.813 1.816 3.813 4.622zm-1.91 0c0-1.833-.948-3.038-2.393-3.038-1.42 0-2.375 1.23-2.375 3.038 0 1.824.955 3.046 2.375 3.046 1.445 0 2.393-1.197 2.393-3.046zM65.125 25.97c0 2.813-1.506 4.62-3.779 4.62a3.07 3.07 0 01-2.848-1.583h-.043v4.484h-1.859V21.442h1.799v1.506h.034a3.212 3.212 0 012.883-1.6c2.298 0 3.813 1.816 3.813 4.622zm-1.91 0c0-1.833-.948-3.038-2.393-3.038-1.42 0-2.375 1.23-2.375 3.038 0 1.824.955 3.046 2.375 3.046 1.445 0 2.392-1.197 2.392-3.046zM71.71 27.036c.138 1.232 1.334 2.04 2.97 2.04 1.566 0 2.693-.808 2.693-1.919 0-.964-.68-1.54-2.29-1.936l-1.609-.388c-2.28-.55-3.339-1.617-3.339-3.348 0-2.142 1.867-3.614 4.519-3.614 2.624 0 4.423 1.472 4.483 3.614h-1.876c-.112-1.239-1.136-1.987-2.634-1.987s-2.521.757-2.521 1.858c0 .878.654 1.395 2.255 1.79l1.368.336c2.548.603 3.606 1.626 3.606 3.443 0 2.323-1.85 3.778-4.793 3.778-2.754 0-4.614-1.42-4.734-3.667zM83.346 19.3v2.142h1.722v1.472h-1.722v4.991c0 .776.345 1.137 1.102 1.137a5.808 5.808 0 00.611-.043v1.463a5.104 5.104 0 01-1.032.086c-1.833 0-2.548-.689-2.548-2.445v-5.189h-1.316v-1.472h1.316V19.3zM86.065 25.97c0-2.849 1.678-4.639 4.294-4.639 2.625 0 4.295 1.79 4.295 4.639 0 2.856-1.661 4.638-4.295 4.638-2.633 0-4.294-1.782-4.294-4.638zm6.695 0c0-1.954-.895-3.108-2.401-3.108s-2.4 1.162-2.4 3.108c0 1.962.894 3.106 2.4 3.106s2.401-1.144 2.401-3.106zM96.186 21.442h1.773v1.541h.043a2.16 2.16 0 012.177-1.635 2.866 2.866 0 01.637.069v1.738a2.598 2.598 0 00-.835-.112 1.873 1.873 0 00-1.937 2.083v5.37h-1.858zM109.384 27.837c-.25 1.643-1.85 2.771-3.898 2.771-2.634 0-4.269-1.764-4.269-4.595 0-2.84 1.644-4.682 4.19-4.682 2.506 0 4.08 1.72 4.08 4.466v.637h-6.394v.112a2.358 2.358 0 002.436 2.564 2.048 2.048 0 002.09-1.273zm-6.282-2.702h4.526a2.177 2.177 0 00-2.22-2.298 2.292 2.292 0 00-2.306 2.298z" fill="#FFFFFF"></path></g></g><g data-name="<Group>"><g fill="#FFFFFF"><path d="M37.826 8.731a2.64 2.64 0 012.808 2.965c0 1.906-1.03 3.002-2.808 3.002h-2.155V8.73zm-1.228 5.123h1.125a1.876 1.876 0 001.967-2.146 1.881 1.881 0 00-1.967-2.134h-1.125zM41.68 12.444a2.133 2.133 0 114.248 0 2.134 2.134 0 11-4.247 0zm3.334 0c0-.976-.439-1.547-1.208-1.547-.773 0-1.207.571-1.207 1.547 0 .984.434 1.55 1.207 1.55.77 0 1.208-.57 1.208-1.55zM51.573 14.698h-.922l-.93-3.317h-.07l-.927 3.317h-.913l-1.242-4.503h.902l.806 3.436h.067l.926-3.436h.852l.926 3.436h.07l.803-3.436h.889zM53.854 10.195h.855v.715h.066a1.348 1.348 0 011.344-.802 1.465 1.465 0 011.559 1.675v2.915h-.889v-2.692c0-.724-.314-1.084-.972-1.084a1.033 1.033 0 00-1.075 1.141v2.635h-.888zM59.094 8.437h.888v6.26h-.888zM61.218 12.444a2.133 2.133 0 114.247 0 2.134 2.134 0 11-4.247 0zm3.333 0c0-.976-.439-1.547-1.208-1.547-.773 0-1.207.571-1.207 1.547 0 .984.434 1.55 1.207 1.55.77 0 1.208-.57 1.208-1.55zM66.4 13.424c0-.81.604-1.278 1.676-1.344l1.22-.07v-.389c0-.475-.315-.744-.922-.744-.497 0-.84.182-.939.5h-.86c.09-.773.818-1.27 1.84-1.27 1.128 0 1.765.563 1.765 1.514v3.077h-.855v-.633h-.07a1.515 1.515 0 01-1.353.707 1.36 1.36 0 01-1.501-1.348zm2.895-.384v-.377l-1.1.07c-.62.042-.9.253-.9.65 0 .405.351.64.834.64a1.062 1.062 0 001.166-.983zM71.348 12.444c0-1.423.732-2.324 1.87-2.324a1.484 1.484 0 011.38.79h.067V8.437h.888v6.26h-.851v-.71h-.07a1.563 1.563 0 01-1.415.785c-1.145 0-1.869-.901-1.869-2.328zm.918 0c0 .955.45 1.53 1.203 1.53.75 0 1.212-.583 1.212-1.526 0-.938-.468-1.53-1.212-1.53-.748 0-1.203.58-1.203 1.526zM79.23 12.444a2.133 2.133 0 114.247 0 2.134 2.134 0 11-4.247 0zm3.333 0c0-.976-.438-1.547-1.208-1.547-.772 0-1.207.571-1.207 1.547 0 .984.435 1.55 1.207 1.55.77 0 1.208-.57 1.208-1.55zM84.67 10.195h.855v.715h.066a1.348 1.348 0 011.344-.802 1.465 1.465 0 011.559 1.675v2.915h-.889v-2.692c0-.724-.314-1.084-.972-1.084a1.033 1.033 0 00-1.075 1.141v2.635h-.889zM93.515 9.074v1.141h.976v.749h-.976v2.315c0 .472.194.679.637.679a2.967 2.967 0 00.339-.021v.74a2.916 2.916 0 01-.484.046c-.988 0-1.381-.348-1.381-1.216v-2.543h-.715v-.749h.715V9.074zM95.705 8.437h.88v2.481h.07a1.386 1.386 0 011.374-.806 1.483 1.483 0 011.55 1.679v2.907h-.889V12.01c0-.72-.335-1.084-.963-1.084a1.052 1.052 0 00-1.134 1.142v2.63h-.888zM104.761 13.482a1.828 1.828 0 01-1.95 1.303 2.045 2.045 0 01-2.081-2.325 2.077 2.077 0 012.076-2.352c1.253 0 2.009.856 2.009 2.27v.31h-3.18v.05a1.19 1.19 0 001.2 1.29 1.08 1.08 0 001.07-.546zm-3.126-1.451h2.275a1.086 1.086 0 00-1.109-1.167 1.152 1.152 0 00-1.166 1.167z" fill="#FFFFFF"></path></g></g></svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-links">
                <nav>
                    <ul class="footer-end-items">
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>TED Talks Usage Policy</span>
                                </a>
                            </div>
                        </li>
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>Privacy Policy</span>
                                </a>
                            </div>
                        </li>
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>Advertising / Partnership</span>
                                </a>
                            </div>
                        </li>
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>TED.com Terms of Use</span>
                                </a>
                            </div>
                        </li>
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>Jobs</span>
                                </a>
                            </div>
                        </li>
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>Press</span>
                                </a>
                            </div>
                        </li>
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>Help</span>
                                </a>
                            </div>
                        </li>
                        <li class="footer-end-list">
                            <div>
                                <a href="#">
                                    <span>Privacy Preferences</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-end-gap"></div>
            <div class="footer-end-text">
                <div class="end-text-border"></div>
                <div class="end-text">
                    © TED Conferences, LLC. All rights reserved.
                </div>

            </div>
        </div>
        <!-- <section class="pop-up-block">
            <div class="pop-up">
                <div class="pop-up-content">
                    <div class="pop-up-header">
                        <div class="pop-up-heading">
                            TED Recommends
                        </div>
                        <div class="pop-up-subheading">
                            Curated talks just for you, delivered weekly.
                        </div>
                    </div>
                    <div class="pop-up-input">
                        <input class="pop-input" type="text" placeholder="What's you email?">
                        <div class="email-icon"></div>
                    </div>
                    <a href="#" class="Subscribe">
                        <span>Subscribe</span>
                    </a>
                </div>
                <div class="pop-up-end">
                    <p>
                        By subscribing, you accept the terms of our <span class="pop-span">Pricavy Policy</span>
                    </p>
                </div>
            </div>
        </section> -->
    </footer>
    <div class="sticky">
        <div class="sticky-button">
            <button>
                <i class="arrow-up"></i>
            </button>
        </div>
    </div>
    <!-- <script src="app.js"></script> -->
    <script src="card.js"></script>
    <!-- <script src="duration.js"></script> -->
    <!-- <script src="subtitle.js"></script> -->
     <!-- <script src="dropdowns.js"></script> -->
    <!-- <script src="subtitle_V2.js"></script> -->
    <script src="button.js"></script>
    <script src="advertisment.js"></script>
    <!-- <script src="displayNav.js"></script> -->
    <script src="script.js"></script>
    <script src="allSort.js"></script>
    <script src="showmore.js"></script>
    <!-- <script src="sort.js"></script>  -->
    <!-- <script src="scroll.js"></script> -->
</body>
</html>
