/* @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');  */

/* @font-face {
    font-family: 'Inter';
    src: url('assets/font/inter-upright.var.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
} */

@font-face {
    font-family: 'Inter';
    src: url('assets/font/inter-upright.var.woff2');
}

html, *{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scrollbar-width: none;
}

body{
    background-color: rgb(246, 246, 246);
    position: relative;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Ted-ui-icon";
    src: url('assets/font/ted-ui-icons.ttf');
}

.block-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-color: rgb(229, 231, 235);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-bottom: 1rem;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, .1);
    position: relative;
    /* height: 56px; */
    /* background-color: #dddddd; */
}

ul{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

li{
    text-decoration: none;
}

a{
    text-decoration: none;
}

.block-header-desk{
    display: none;
}

header{
    background-color: #fff;
    }

.menu-icon:before{
    content: "\e95a";
    font-family: "Ted-ui-icon";
    font-size: 24px;
    text-size-adjust: 100%;
    text-align: center;
    line-height: 24px;
    font-weight: 400;
    font-variant: normal;
    vertical-align: middle;
    font-style: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    padding-right: 0.1rem;
} 

/* .fa-bars::before{
    font-size: 1.5rem;
    font-weight: 400;
}
 */

.menu-items{
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 11;
    left: 0;
    top: 56px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 1.5rem;
    overflow:auto;
    max-height: calc(100vh - 56px);
    height: 100%;
    animation: slideToRight 0.2s ease-out;
    /* min-height: 10rem; */
    /* display: none; */

}

.form-input{
    border: 1px solid rgba(18, 18, 18, 0.16);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    position: relative;
    padding: .85rem .75rem .85rem 3rem;
}

.form-input:focus {
    border: 1px solid black !important;
    outline: none;
}

.form-icon{
    position: absolute;
    top: 2.9rem;
    z-index: 1;
    left: 2.15rem;
}

.form-icon img{
    width: 20px;
    height: 20px;
}

.form-text input{
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

.form-text:focus{
    border: 1px solid #000;
}

.form-text input::placeholder{
    font-size: 16px;
    line-height: 21.6px;
    font-family: 'Inter', sans-serif;
}

.nav-list{
    padding-top: 2rem;
    padding-bottom: 0.75rem;
    text-align: left;
}

.list-header{
    color: rgb(117, 117, 117);
    font-weight: 700;
    font-size: 11px;
    line-height: 11px;
    margin-bottom: 1.5rem;
}

.bottom-line{
    height: 1px;
    background-color: rgba(18, 18, 18, 0.16);
}

.nav-list-items{
    column-count: 2;
    column-fill: balance;
    column-gap: 16px;
    /* display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); */
}

.nav-list-items .nav-item:hover{
    text-decoration: underline;
}

/* .watch-list .nav-item:nth-child(3){
    padding-top: 3.5px;
} */

/* .discover-list .nav-item:first-child{
    padding-top: 3.5px;
}

.discover-list .nav-item:nth-child(2){
    margin-bottom: 1rem;
}

.discover-list .nav-item:nth-child(3){
    padding-top: 7px;
}

.discover-list .nav-item:nth-child(4){
    padding-top: 3.5px;
} */

/* .attend-list  */
.nav-item{
    margin-bottom: 1.25rem;
    padding-top: 3px;
    display: inline-block;
    width: 100%;
}

.nav-item a div{
    font-size: 0.885rem;
    font-weight: 700;
    line-height: 18.9px;
    letter-spacing: -.003em;
    color: #000;
    font-family: 'Inter', sans-serif;
}

.nav-end-btn{
    width: 100%;
    margin-top: 1.5rem;
    display: block;
}

.nav-end-btn .btn-text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.35;
    padding: 0.75rem 1.25rem 0.75rem 1.25rem;
    background-color: rgb(217, 30, 24);
    border-radius: 4px;
    min-height: 48px;
    height: 100%;
    min-width: 80px;
    width: 100%;
}

.header-icon a img{
    padding-top: 1rem;
    padding-bottom: 0.75rem;
    /* height: 1.5rem; */
}

.sign-in{
    text-decoration: none;
}

.watch-list .nav-list-items .nav-item:nth-child(3){
    padding-top: 3.5px;
}

.discover-list .nav-list-items .nav-item:nth-child(1), 
.discover-list .nav-list-items .nav-item:nth-child(4){
    padding-top: 3.5px;
    /* margin-bottom: 1.2rem; */
}

.discover-list .nav-list-items .nav-item:nth-child(3){
    
    padding-top: 3.5px;
}

.participate-list .nav-list-items .nav-item:nth-child(2){
    padding-top: 0px;
    margin-top: -1px;
}

.about-list .nav-list-items .nav-item:nth-child(3){
    padding-top: 3.5px;
}

.text{
    font-size: 0.75rem;
    font-weight: 700;
    color: rgb(18, 18, 18);
    line-height: 16.2px;
    font-family: "Inter" , sans-serif;
    letter-spacing: -0.1px;
    padding-left: 8px;
}

.btn-icon{
    background-color: transparent;
    border: none;
    padding: 0.625rem 0.625rem 0.625rem 0rem;
}

.search-block{
    width: 100%;
}

main{
    padding: 0 0.75rem;
}

.search-btns-block{
    display: none;
    /* justify-content: space-between; */
    padding-top: 16px;
}

.search-btns-block .search-btn{
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.search-btns-block .search-btn .dropdown-btn{
    position: absolute;
    top: 30%;
    right: .5rem;
    margin-right: .5rem;
}

.input-bar{
    position: relative;
    background-color: transparent;
    border: 1px solid hsla(0, 0%, 7%, .16);
    border-radius: 4px;
    padding: 0.75rem 1rem 0.75rem 2rem;
    width: 100%;
    height: 48px;
}

.search-bar{
    width: 100%;
    z-index: 100;
}

.search-bar.is-sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.search-bar-icon{
    position: absolute;
    left: 7px;
    top: 32%;
}

.search-bar-icon:before{
    content: "\e97a";
    font-family: "Ted-ui-icon";
    font-style: normal;
    font-variant: normal;
}

.search-btns{
    display: flex;
    gap: 0.5rem; 
    justify-content: flex-end;
}

.search-btns .search-item:first-child{
    width: 109px;
}

.search-btns .search-item:nth-child(2), .search-btns .search-item:nth-child(3){
    width: 120px;
}

.newest-btn{
    width: 98px;
    flex-shrink: 0;
    min-width: max-content;
    position: relative;
    padding-right: .5rem;
}

.newest-btn button{
    background-color: transparent; 
    border: 1px solid hsla(0, 0%, 7%, .16);
    border-radius: 4px;
    width: 100%;
    text-align: left;
    width: 98px;
}

.search-btns .search-item button{
    background-color: transparent;
    border: 1px solid hsla(0, 0%, 7%, .16);
    border-radius: 4px;
    width: 100%;
    text-align: left;
    font-size: 0.875rem;
    color: rgb(38, 38, 38);
    font-weight: 400;
}

.search-btns .search-item:first-child button{
    text-align: center;
    padding: 0.75rem 0rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: rgb(38, 38, 38);
    max-width: 109px;
    max-height: 46.6px !important;

}

.search-btns .search-item:first-child button span{
    padding: 0;
    margin: 0;
}

.search-btn{
    min-height: 3rem;
    padding: 0.75rem 3rem 0.75rem .5rem; 
}

.search-item-div{
    position: relative;
}

.droplist-block{
    background-color: rgb(255, 255, 255);
    border: 1px solid hsla(0, 0%, 7%, .16);
    border-radius: 4px;
    margin-top: 4px;
    z-index: 1000;
    font-size: 1rem;
    width: 8.75rem;
    top: 100%;
    left: 0;
    display: none;
    position: absolute;
}

.dropdown-btn{
    display: inline-block;
    transition: transform 0.3s ease;
}

.dropdown-btn:active{
    transform: rotate(180deg);
}

.btn-text {
    transition: transform 0.3s ease;
    display: inline-block;
}

.droplist-block button{
    border: none;
    padding: 0.75rem 1rem 0.5rem 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* border-bottom: 1px solid hsla(0, 0%, 7%, .16); */
}

.droplist-block button span{
    font-size: 0.875rem;
    line-height: 18.9px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    letter-spacing: -.0035em;
    color: rgb(18, 18, 18);
    border: 0px;
}

hr.subtitle-border{
    margin: 0rem .5rem;
    height: 1px;
    line-height: 1px;
    border: none;
    background-color: hsla(0, 0%, 7%, .16);
}

.icon-arrow-right::before{
    font-family: "Ted-ui-icon";
    content: "\e911";
    font-weight: 400;
    line-height: 16px;
    font-size: 16px;
    text-align: left;
}

/* #topic-btn .btn-text{
    font-size: ;
} */
#subtitle-end-item{
    display: flex;
    gap: 1rem;
}

#subtitle-end-item span{
    font-weight: 700;
}

.search-btns .droplist-block button{
    border: none;
}

.search-btn {
    position: relative;
    cursor: pointer;
}

.search-btn.active{
    background-color: #ffffff;
}

.input-label{
    position: absolute;
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    color: rgb(18, 18, 18);
    height: 21px;
    line-height: 21px;
    /* opacity: 0.99; */
    padding-top: 1px;
    left: 1.95rem;
}

.search-end-btn{
    position: absolute;
    right: 8px;
    padding-top: 1px;
}

.end-btn{
    background-color: transparent;
    border: none;
}

.search-end-icon:before{
    content: "\e9a4";
    font-family: "Ted-ui-icon";
    font-style: normal;
    font-variant: normal;
    font-size: 1.125rem;
    font-weight: 400;
}

.dropdown-btn:before{
    content: "\e923";
    font-family: "Ted-ui-icon";
    font-style: normal;
    font-variant: normal;
    font-size: 1rem;
}

.droplist-block{
    width: max-content;

}

.droplist-block .block-item{
    width: 8.75rem;
    text-align: left;
}

/* .bar{
    position: absolute;
d
.bar-label{
    position: absolute;
    top: 50%;
    transform: translateY(50%);
} */


.topics-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1540px;
    width: 100%; 
    margin: 0 auto; 
    padding: 0.5rem 0.375rem 0rem 0.375rem;
    margin-bottom: 4rem;
    text-align: center;

}

.topic-text{
    text-wrap: nowrap;
    padding-bottom: 1rem;
}

.topic-text p{
    margin: 0;
    color: rgb(18, 18, 18);
    line-height: 1.35;
    font-weight: 400;
    letter-spacing: -.0035em;
    font-size: 0.875rem;
}
.scroll-container{
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
}

.first-scroll, .second-scroll{
    display: flex;
    gap: 1rem;
    width: 100%;
}

.first-btn, .second-btn{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(18, 18, 18, 0.16);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.75rem;
    overflow: hidden;
    text-align: center;
    padding: 0 1rem;
}

.first-btn p, .second-btn p{
    color: rgb(18, 18, 18);
    letter-spacing: -.0035em;
    line-height: 1.35;
    font-weight: 700;
    font-size: 0.875rem;
    margin: 0;
}

.first-btn p span, .second-btn p span{
    white-space: nowrap;
}

.scroll-btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-arrow-btn:before{
    content: "\e924";
    font-family: "Ted-ui-icon";
    font-style: normal;
    font-variant: normal;
    font-size: 16px;
}

.right-arrow-btn:before{
    content: "\e925";
    font-family: "Ted-ui-icon";
    font-style: normal;
    font-variant: normal;
    font-size: 16px;
}

.right-scroll-btn, .left-scroll-btn{
    background-color: rgb(255, 255, 255);
    height: 1.5rem;
    width: 1.5rem;
    z-index: 40;
    border-radius: 9999999px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:  -1px 1px 2px 0px rgba(0, 0, 0, .2);
}

.scroll-btn{
    background-color: transparent;
    border: none;
}

footer{
    background-color: rgb(18, 18, 18);
}

.start-header img{
    height: 1.5rem;
    margin: 3rem 0rem;
    margin-bottom: 2.75rem;
}

.footer-start{
    padding: 0rem 1.25rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.footer-header{
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.35;
    color: rgb(255, 255, 255);
    margin-bottom: 1.6rem;
}

.footer-list div{
    margin-bottom: 1.25rem;
    /* width: max-content; */
}

.start-container{
    padding-right: .35rem;
}
.footer-list div a{
    color: rgb(255, 255, 255);
}

.footer-list div a span{
    letter-spacing: -.0035em;
    line-height: 1.4;
    font-weight: 400;
    font-size: 0.875rem;
}

.footer-lists{
    display: flex;
    flex-wrap: wrap;
    margin-right: -1rem;
    padding-bottom: 0.85rem;
}

.footer-list{
    /* display: flex; */
    flex-basis: 50%;
    max-width: 50%;
    padding-right: 1rem;
    height: 44px;
    text-wrap: wrap;
}

.community{
    border-top: 1px solid rgb(181, 181, 181);
    padding-top: 2.5rem;
    padding-right: 1rem;
}
.community .footer-header{
    margin-bottom: 1.7rem;
}

.explore{
    padding-right: 1rem;
}

.newsletter{
    border-top: 1px solid rgb(181, 181, 181);
    padding-top: 2.5rem;
    padding-right: .35rem;
}

.newsletter .footer-header{
    margin-bottom: 1.5rem;
}

.footer-mail{
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.35;
}

.mail-text{
    padding-top: 0.25rem;
}

.footer-mail img{
    height: 1.5rem;
    margin-right: 1rem;
}

.footer-text-white{
    color: rgb(255, 255, 255);
    font-size: 0.875rem;
    margin: 1rem 0rem;
    line-height: 18.5px; 
}

.footer-text-grey{
    color: rgb(181, 181, 181);
    font-size: 0.875rem;
    line-height: 1.35;
    margin-bottom: 2.5rem;
}

.part{
    text-decoration: underline;
    text-decoration-color: rgb(181, 181, 181);
    cursor: pointer;
}

.newsletter-form{
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    height: 2.75rem;
    margin-bottom: 0.75rem;
}

.newsletter-input input{
    border: none;
    padding: 0px;
    font-size: 1rem;
    padding: 1rem;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.newsletter-input{
    background-color: rgb(255, 255, 255);
    width: 100%;
}

.sub-btn{
    background-color: transparent;
    border: none;
    white-space: nowrap;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.35;
    letter-spacing: -.0035em;
    color: rgb(246, 246, 246);
    padding: 0rem 1rem;
}

.subscribe-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.75rem;
}

.footer-social{
    border-top: 1px solid rgb(181, 181, 181);
    padding-top: 2.5rem;
}

.ted-member-heading{
    margin-bottom: 1.5rem;
}

.ted-member-heading a{
    display: flex;
    align-items: center;
}

.ted-member-heading .footer-header{
    margin-bottom: 0px;
    margin-right: 0.25rem;
}

.go-icon img{
    height: 16px;
    width: 16px;
}

.go-icon{
    height: 16px;
    width: 16px;
}

.ted-member-text{
    color: rgb(255, 255, 255);
    font-size: 0.875rem;
    line-height: 1.35;
}

.ted-member{
    margin-bottom: 2.5rem;
}

.social-medias{
    padding: 2.5rem 0rem;
    border-top: 1px solid rgb(181, 181, 181);
}

.download-block{
    padding: 2.5rem 0rem;
    border-top: 1px solid rgb(181, 181, 181);
}

.app-store svg{
    height: 2.75rem;
}

.download-icons{
    display: flex;
    gap: 1.25rem;
}

.socialmedia-icons{
    display: flex;
    gap: 1.25rem;
}

.footer-end{
    border-top: 1px solid rgb(181, 181, 181);
    padding: 0rem 1.25rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-end-list a{
    font-size: 0.875rem;
    line-height: 1.35;
    color: rgb(181, 181, 181);
}

.footer-end-list div{
    margin-bottom: 1.25rem;
}

.footer-end-items{
    padding:2rem 0rem 0.75rem 0rem;
    display: flex;
    flex-wrap: wrap;
}

.footer-end-list{
    flex-basis: 50%;
    max-width: 50%;
    padding-right: 1rem;
}

.end-text{
    color: rgb(181, 181, 181);
    font-size: 0.875rem;
    line-height: 1.35;
    padding-bottom: 3rem;
}

.card-container{
    max-width: 1200px;
    margin: 0 auto;
    border-top: 1px solid rgba(18, 18, 18, 0.16);
    padding-top: 0.75rem;
}

.card-grid{
    display: grid;
    height: 100%;
    width: 100%;
    column-gap: .75rem;
    row-gap: 1.25rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.card{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.card:nth-child(3){
    padding-top: 1px;
}

.card:nth-child(5){
    padding-top: 0.5px;
}

.thumbnails{
    height: 3.25rem;
    width: 5.75rem;
    position: relative;
}

.duration{
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    background-color: rgb(18, 18, 18);
    color: rgb(255, 255, 255);
    font-size: 10.25px;
    font-weight: 600;
    line-height: 10px;
    letter-spacing: .15px;
    padding: .25rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: min-content;
    width: min-content;
}

.card:nth-child(2) .duration,
.card:nth-child(4) .duration
{
    padding-bottom: 0.2rem;
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
    object-fit: cover;
    object-position: center top;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 0rem 0.5rem;
    height: 100%;
    flex: 1 1 0%;
}

.card-title{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    line-height: 24px;
    letter-spacing: -0.48px;
}

.card-author{
    color: rgb(105, 105, 105);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.24px;
    /* margin-bottom: 10px; */
}

.card-duration{
    font-size: 12px;
    background: #000;
    color: #fff;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;

}

.no-video-message{
    font-size: 1.5rem;
    text-align: center;
}

.clear-btn{
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 0;
}

.clear-btn p{
    margin: 0;
}

.block-clear{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    text-align: left;
    margin-top: 16px;
    padding-bottom: 7.5px;
    margin-bottom: 1rem;
}

.block-clear p{
    font-size: 0.885rem;
    font-weight: 700;
    line-height: 1.35;
    letter-spacing: -.00365em;
    color: rgba(38, 38, 38, 1);
    cursor: pointer;
}

.block-clear span{
    white-space: nowrap;
}

.talks-card{
    margin-top: 1rem;
    padding: 0px 0.375rem;
    max-width: 1540px;
    margin: 0 auto;
}

.talks-card-bottom{
    height: 1px;
    background-color: rgba(18, 18, 18, 0.16);
    border: none;
    margin: 1.5rem 0rem 1.5rem 0rem;
}

.clear-text{
    font-size: 1.14rem;
    font-weight: 700;
    line-height: 1.3;
    color: rgb(18, 18, 18);
    margin: 0;
}

.talks-card-header h4{
    font-size: 0.88rem;
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: -.00001em;
    color: rgb(18, 18, 18);
    margin: 0;
    padding-bottom: 0.25rem;
}

.talk-block-btn{
    margin-top: 1.25rem;
}

.talk-block-btn-text{
    text-align: center;
    color: rgb(18, 18, 18);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.35;
    margin-bottom: .75rem;
}

.show-more-btn{
    text-align: center;
}

.show-more-btn button{
    background-color: rgb(255, 255, 255);
    border:1px solid rgba(18, 18, 18, 0.16);
    border-radius: 4px;
    height: 2.75rem;
    width: 296px;
    margin: 0 auto;
}

.show-more-btn-text{
    font-size: .875rem;
    font-weight: 700;
    margin: 0;
}

.advertisement{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin-top: 2rem; */
    margin-bottom: 2.5rem;
}

.advertisement-block{
    padding-top: 2.2rem;
}

.advertisement-header{
    padding-bottom: .55rem;
}

.advertisement-header span{
    color: rgb(113, 113, 113);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -.0035em;
}

.pop-up{
    background-color: rgba(6, 9, 95, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
}

.pop-up-heading{
    font-size: 1.25rem;
    font-weight: bold;
}

.sticky-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgba(18, 18, 18, 0.16);
    box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, .1);
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 1rem;
    bottom: 3rem;
    cursor: pointer;
}

.sticky-button button{
    background-color: transparent;
    border: none;
    padding-top: 4px;
}

.arrow-up:before{
    content: "\e914";
    font-family: "Ted-ui-icon";
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    color: rgb(18, 18, 18);
}

.scroll-container {
    position: relative;
    overflow-x: hidden;  
 }
  
  .first-scroll,
  .second-scroll {
    transition: transform 0.3s ease;
  }
   
  .first-scroll{
    padding-bottom: 1rem;
  }

  .scroll-btns {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }
  
  .left-scroll-btn,
  .right-scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: auto;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .left-scroll-btn {
    left: 8px;
  }
  
  .right-scroll-btn {
    right: 8px;
  }
  
  .scroll-btn {
    border: none;
    background: none;
    padding: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  /* Arrow icons */
  .left-arrow-btn,
  .right-arrow-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* .left-arrow-btn::before,
  .right-arrow-btn::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-width: 2px 2px 0 0;
    border-color: #666;
  }
  
  .left-arrow-btn::before {
    transform: rotate(-135deg);
    left: 3px;
  }
   */
  /* .right-arrow-btn::before {
    transform: rotate(45deg);
    left: 0;
  } */

@keyframes slideToRight{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* @media screen and (min-width:399px){
    .card:nth-child(3) .card-author{
        margin-top: -28px;
    }
    
} */

@media screen and (min-width:416px){

    /* .card:first-child .card-author{
        margin-top: -28px;
    } */

    .card:nth-child(3){
        padding-top: 0px;
    }
}

@media screen and (min-width:640px){
    main{
        padding: 0 1rem;
    }

    .talks-card{
        padding: 0 0.25rem;
    }
    
}

@media screen and (min-width:700px){
    .block-header{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .clear-text{ 
        line-height: 1.35;
        letter-spacing: -.0065em;
    }

    .menu-items{
        width: 50%;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-bottom: 2rem;
    }

    .nav-list-items{
        column-count: auto;
        column-fill: auto;
    }

    .form-icon{
        left: 3.4rem;
    }

    .discover-list .nav-list-items .nav-item:nth-child(2){
        padding-top: 3.5px;
        margin-bottom: 1.2rem; 
    }

    .attend-list .nav-list-items{
        padding-top: 1px;
    }
    
    .attend-list .nav-list-items .nav-item:nth-child(1){
        padding-top: 2.5px;
        margin-bottom: 1.3rem;
    }

    .attend-list .nav-list-items .nav-item:nth-child(3){
        padding-top: 2.5px;
    }

    .attend-list .nav-list{
        padding-bottom: 0.8rem;
    }

    .attend-list .nav-list-items .nav-item:nth-child(1){
        padding-top: 2.5px;
        margin-bottom: 1.3rem;
    }

    .attend-list .nav-list-items .nav-item:nth-child(3){
        padding-top: 2.5px;
    }

    .participate-list .nav-list-items .nav-item:nth-child(1){
        margin-bottom: 1.5rem;
    }

    .participate-list .nav-list-items .nav-item:nth-child(4){
        margin-bottom: 1.3rem;
    }

    .footer-list{
        flex-basis: 100%;
        max-width: 100%;
        height: 100%;
    }

    .start-container{
        display: flex;
        flex-basis: 100%;
        max-width: 100%;
    }

    .start-container nav{
        display: flex;
        max-width: 100%;
        flex-basis: 100%;
    }

    .div-separation{
        display: flex;
        padding-right: 1.25rem;
    }
    .newsletter{
        display: flex;
        flex-basis: 50%;
        max-width: 50%;
        padding-top: 0px;
        border-top: none;
        padding-right: 0px;
    }

    .community{
        border-top: none;
        padding-top: 0px;
        max-width: 50%;
        flex-basis: 50%;
    }
    .explore{
        flex-basis: 50%;
        max-width: 50%;
    }
    .block-start{
        display: flex;
        flex-basis: 50%;
        max-width: 50%;
    }

    .footer-start{
        padding: 0 2.5rem;
    }

    .footer-social{
        display: flex;

    }

    .social-tgther-block{
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        max-width: 50%;
    }

    .social-medias,
    .download-block{
        border-top: none;
        padding: 0px;
        margin-bottom: 2.5rem;
    }

    .ted-member{
        margin-right:1.25rem ;
        padding-right: .375rem;
        flex-basis: 50%;
        max-width: 50%;
    }

    .footer-end-list{
        flex-basis: 25%;
        max-width: 25%;
    }
    
}

@media screen and (min-width:767px){
    .talks-card-header h4{
        display: none;
    }

    .thumbnails{
        aspect-ratio: 16 / 9;
        height: 100%;
        width: 100%;
    }

    .thumbnails img{
        aspect-ratio: 16 / 9;
        height: 100%;
        width: 100%;
    }

    .card{
        flex-direction: column;
    }

    .card:first-child .card-author {
        margin-top: 0px;
    }

    .block-clear{
        padding-bottom: 11.5px;
    }

    main{
        padding: 0;
    }

    .search-bar{
        padding: 0 1rem;
    }

    .clear{
        padding: 0 1rem;
    }

    .talks-card{
        padding: 0 .5rem;
        margin: 0 .75rem;
    }

    .card:nth-child(3) .card-author{
        margin-top: 0px;
    }
}

@media screen and (min-width:768px){
    main{
        padding: 0 1.5rem;
    }

    .search-bar{
        padding: 0 1.5rem;
    }

    .clear{
        padding: 0 1.5rem;
    }

    .block-clear span{
        letter-spacing: -0.099px;
        line-height: 18.9px;
    }

    .block-clear{
        flex-direction: row;
        gap: 1rem;
    }

    .card-grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 1.25rem;
    }
}

@media screen and (min-width:807px) {
    .advertisement-image{
        height: 90px;
        width: 728px;
    }

    .advertisement-image img{
        height: 100%;
        width: 100%;
    }
}

@media screen and (min-width:1024px){
    main{
        padding-left: 2rem;
        padding-right: 2rem;
        padding: 0 2rem;
    }


    .clear{
        padding: 0 2rem;
    }

    .block-clear span{
        font-size: .87rem;
        line-height: 18px;
    }

    .input-label{
        padding-top: 0.5px;
    }


    .card-container{
        padding-top: 1rem;
    }

    .talks-card{
        margin:  0 2rem;
    }


    .search-btns-block{
        display: flex;
    }

    .search-btns-block{
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        margin-left: .5rem;
        padding-top: 0px;
    }

    .search-bar{
        display: flex;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .search-btns{
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }

    .search-btns .search-item:first-child{
        width: 109px;
    }

    .search-btns .search-item:nth-child(2), .search-btns .search-item:nth-child(3){
        width: 120px;
    }

    .search-block{
        max-width: 220px;
    }

    .search-end-btn{
        display: none;
    }

    .newest-btn{
        width: 106px;
        flex-shrink: 0;
        min-width: max-content;
        position: relative;
        padding-right: .5rem;
    }

    .newest-btn button{
        background-color: transparent;
        border: 1px solid hsla(0, 0%, 7%, .16);
        border-radius: 4px;
        width: 100%;
        text-align: left;
    }

    .search-btns .search-item button{
        background-color: transparent;
        border: 1px solid hsla(0, 0%, 7%, .16);
        border-radius: 4px;
        width: 100%;
        text-align: left;
        font-size: 0.875rem;
        color: rgb(38, 38, 38);
        font-weight: 400;
    }

    .search-btns .search-item:first-child button{
        text-align: center;
        padding: 0.75rem 0rem;
        font-size: 0.875rem;
        font-weight: 400;
        color: rgb(38, 38, 38);
    }

    .search-btns .search-item:first-child button span{
        padding: 0;
        margin: 0;
    }

    .search-btn{
        min-height: 3rem;
        padding: 0.75rem 3rem 0.75rem .5rem; 
    }

    .search-item-div{
        position: relative;
    }

    .droplist-block{
        background-color: rgb(255, 255, 255);
        border: 1px solid hsla(0, 0%, 7%, .16);
        border-radius: 4px;
        margin-top: 4px;
        z-index: 1000;
        font-size: 1rem;
        width: 8.75rem;
        top: 100%;
        left: 0;
        display: none;
        position: absolute;
    }

    .dropdown-btn{
        display: inline-block;
        transition: transform 0.3s ease;
    }

    .dropdown-btn:active{
        transform: rotate(180deg);
    }

    .btn-text {
        transition: transform 0.3s ease;
        display: inline-block;
        padding-left: 7px;
        margin-top: -2px;
    }

    .droplist-block button{
        border: none;
        padding: 0.75rem 1rem 0.5rem 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        /* border-bottom: 1px solid hsla(0, 0%, 7%, .16); */
    }

    .droplist-block button span{
        font-size: 0.875rem;
        line-height: 18.9px;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
        letter-spacing: -.0035em;
        color: rgb(18, 18, 18);
        border: 0px;
    }

    hr.subtitle-border{
        margin: 0rem .5rem;
        height: 1px;
        line-height: 1px;
        border: none;
        background-color: hsla(0, 0%, 7%, .16);
    }

    .icon-arrow-right::before{
        font-family: "Ted-ui-icon";
        content: "\e911";
        font-weight: 400;
        line-height: 16px;
        font-size: 16px;
        text-align: left;
    }

    #subtitle-end-item{
        display: flex;
        gap: 1rem;
    }

    #subtitle-end-item span{
        font-weight: 700;
    }

    .search-btns .droplist-block button{
        border: none;
    }

    .search-btn {
        position: relative;
        cursor: pointer;
    }
    
    .search-btn.active{
        background-color: #ffffff;
    }
    
    .card-grid{
        display: grid;
        /* gap: 20px; */
        column-gap: 1.25rem;
        row-gap: 2rem;
        grid-template-columns: repeat(4, minmax(0, 1fr));

    }

    .card{
        flex-direction: column;
    }

    .thumbnails{
        /* height: 100%; */
        height: min-content;
        width: 100%;
    }

    .first-scroll,
    .second-scroll{
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width:1100px){

    .block-header{
        display: none;
    }

    .search-bar{
        padding-top: 1rem;
        padding-bottom: .5rem;
    }

    .clear-text{
        font-size:1.5rem ;
        line-height: 1.3;
        letter-spacing: -.0065em;
    }

    .block-header-desk{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        box-shadow: 0px 1.5px 1px 0px rgba(0, 0, 0, .1);
        max-height: 56.2px;
        height: 100%;
    }

    .flex-logo a{
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .logo-img{
        margin-right: 0.75rem;
    }

    .text-grey{
        color: rgb(117, 117, 117);
        font-family: 'Inter', sans-serif;
        line-height: 18.9px;
        font-size: 0.875rem;
        font-style: normal;
        opacity: 1;
    }

    .flex-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .list-items{
        display: flex;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        /* position: relative; */
    }
    
    .header-item button{
        background-color: transparent;
        border: none;
        padding-top: 1.2rem;
        padding-bottom: 1.25rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        cursor: pointer;
    }

    .header-item button:hover{
        background-color: rgb(246, 246, 246);
    }

    .header-item{
        position: relative;
    }

    .flex-item{
        font-family: 'Inter', sans-serif;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 16.2px;
        letter-spacing: normal;
        color: rgb(73, 73, 73);
    }

    .sign-in{
        color: rgb(73, 73, 73);
        font-family: 'Inter', sans-serif;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 16.2px;
        padding: 1.25rem 0.75rem;
    }

    .membership{
        border-radius: 4px;
        color: rgb(255, 255, 255);
        background-color: rgb(217, 30, 24);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        min-width: 80px;
        padding: .75rem 1rem;
        text-decoration: none;
        font-size: 0.75rem;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
        margin:0rem .75rem;
        line-height: 16.2px;
        transition: background-color 1s cubic-bezier(.4, 0, .2, 1), transform 1s cubic-bezier(.4, 0, .2, 1);
    }

    .membership:hover{
        background-color: rgb(172, 21, 21);
    }

    .search-btn{
        background-color: transparent;
        border: none;
        height: 2.75rem;
        width: 2.75rem;
        padding: 0px;
    }

    .icon-search{
        margin-right: -12px;
        margin-top: 1px;
    }

    .icon-search:before{
        content: "\e97a";
        font-family: "Ted-ui-icon";
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        line-height: 28px;
        letter-spacing: normal;
    }

    .flex-dropdown{
        display: inline-block;
        /* position: relative; */
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: rgb(255, 255, 255);
        min-width: 160px;
        border-radius: 8px;
        /* border: 2px solid transparent; */
        top: 100%;
        right: -120px;
        z-index: 10000;
        box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.15);
    }

    .dropdown-item{
        padding: 1rem 2rem 1rem 2rem;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-item:first-child{
        padding-top: 2rem;
    }

    .dropdown-item:last-child{
        padding-bottom: 2rem;
    }

    .drop-header{
        font-weight: 700;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        width: 15rem;
        color: rgb(0, 0, 0);
    }

    .inner-content{
        font-size: .875rem;
        font-family: 'Inter', sans-serif;
        line-height: 1.35;
        width: 15rem;
        color: rgb(85, 85, 85);
    }

    .dropdown-item:hover{
        background-color: rgb(246, 246, 246);
        outline: none;
        
    }

    .flex-dropdown.active .dropdown-content{
        display: block;
    }

}

/* @media screen and (min-width:1250px){
    .icon-search{
        margin-top: 5px;
    }
} */

/* @media screen and (min-width:1380px){
    .icon-search{
        margin-top: 2px;
    }
} */

@media screen and (min-width:1400px){
    .icon-search{
        margin-top: 5px;
    }

    .full-separation-block{
        display: flex;
    }

    .footer-social{
        display: flex;
        flex-direction: column;
        border-top: none;
        padding-top: 0px;
    }

    .footer-end{
        display: flex;
    }
}

@media screen and (min-width:1540px){
    .clear{
        max-width: 1540px;
        margin: 0 auto;
    }

    .search-bar{
        max-width: 1540px;
        margin: 0 auto;
    }

    
}


