<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="search-btns-block" id="show-block" style="display: flex;">
        <div class="newest-btn">
            <button class="search-btn active" fdprocessedid="115y2">
                <i class="dropdown-btn" style="transform: rotate(0deg);"></i>
                <span class="btn-text animate-up">
                    Sort By
                </span>
            <span class="selected-item">Newest</span></button>
            <ul class="droplist-block" style="display: none;">
                <li class="block-item">
                    <button>
                        <span>Newest</span>
                    </button>
                    <hr class="subtitle-border"> 
                </li>
                <li class="block-item">
                    <button>
                        <span>Oldest</span>
                    </button>
                    <hr class="subtitle-border"> 
                </li>
                <li class="block-item">
                    <button>
                        <span>Relevance</span>
                    </button>
                    <hr class="subtitle-border"> 
                </li>
                <li class="block-item">
                    <button>
                        <span>Most viewed</span>
                    </button>
                </li>
            </ul>
        </div>
        <div class="search-btns">
            <div class="search-item">
                <button class="search-btn" fdprocessedid="jtcxt">
                    <span class="btn-text">
                        Topics
                    </span>
                </button>
            </div>
            <div class="search-item">
                <div class="search-item-div">
                    <button class="search-btn" fdprocessedid="gb1vok">
                        <i class="dropdown-btn" style="transform: rotate(0deg);"></i>
                        <span class="btn-text">
                            Subtitles 
                        </span>
                    </button>
                    <ul class="droplist-block" style="display: none;">
                        <li class="block-item">
                            <button class="subtitle-item">
                                <span class="language">English</span>
                            </button>
                            <hr class="subtitle-border"> 

                        </li>
                        <li class="block-item">
                            <button class="subtitle-item">
                                <span class="language">Español</span>
                            </button>
                            <hr class="subtitle-border"> 

                        </li>
                        <li class="block-item">
                            <button class="subtitle-item">
                                <span class="language">日本語</span>
                            </button>
                            <hr class="subtitle-border"> 

                        </li>
                        <li class="block-item">
                            <button class="subtitle-item">
                                <span class="language">Português brasileiro</span>
                            </button>
                            <hr class="subtitle-border"> 

                        </li>
                        <li class="block-item">
                            <button class="subtitle-item">
                                <span class="language">中文 (繁體)</span>
                            </button>
                            <hr class="subtitle-border"> 

                        </li>
                        <li class="block-item">
                            <button class="subtitle-item" id="subtitle-end-item">
                                <span class="language-bold">See all</span>
                                <i class="icon-arrow-right"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-item">
                <div class="search-item-div">
                    <button class="search-btn" fdprocessedid="ks5sy">
                        <i class="dropdown-btn" style="transform: rotate(0deg);"></i>
                        <span class="btn-text">
                            Duration
                        </span>
                    </button>
                    <ul class="droplist-block" style="display: none;">
                        <li class="block-item">
                            <button class="duration-item">
                                <span>0-6 minutes</span>
                            </button>
                            <hr class="subtitle-border"> 

                        </li>
                        <li class="block-item duration-item">
                            <button class="duration-item">
                                <span>6-12 minutes</span>
                            </button>
                            <hr class="subtitle-border"> 
                        </li>
                        <li class="block-item">
                            <button class="duration-item">
                                <span>12-18 minutes</span>
                            </button>
                            <hr class="subtitle-border"> 
                        </li>
                        <li class="block-item">
                            <button class="duration-item">
                                <span>18+ minutes</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>